# spring_rest

./: pom.xml
src/main/java/com/practice/demo1/: Demo1Application.java  Person.java  TestControler.java  index1.html
src/main/resources/templates/: file1.html
src/test/java/com/practice/demo1/: Demo1ApplicationTests.java
